<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/afiliacion.css">
<!-- link para fondo awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="afiliacion">
      <div class="afili-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Afiliacion de un individuo a un Partido Politico</h1><br>
      </div>
      <div class="afili-form">


        <h3>Id del individuo</h3>

        
            <h3>
                <select name="individuo" size="auto">
                    <option >Id del individuo 1 </option>
                    <option >Id del individuo 2 </option>
                    <option >Id del individuo 3 </option>             
                </select>
                
            </h3>

        <h3>Id del partido</h3>
            
            <select name="partido" size="auto">
                <option >Id del partido 1 </option>
                <option >Id del partido 2 </option>
                <option >Id del partido 3 </option>
            </select><br>
            


            <br><li>Fecha de ingreso </li> <input type="date"><br> 
            <br><li>Fecha de salida </li> <input type="date"><br>
    
        <br><a href="inicio.html" class="boton">Salir</a>
       

        </div>
    </div>
    
</body>

</html>

