<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/aprobar-proceso.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="inicio">
      <div class="inicio-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>APROBAR PROCESO</h1>
      </div>
      <div class="inicio-form">
        <P>Id del proceso: 
            <select >

                <option value="1">001</option>
                <option value="2">002</option>
                <option value="3">003</option>
                <option value="4">004</option>
                <option value="5">005</option>
                <option value="6">006</option>
        
            </select>
        
        </P> 
       
        <p>
        <a href="inicio.html" >
        <input type="button" value="Approve" class="login-button" > 
        </a>
        <br>
        
        <br>
        <a href="inicio.html" >
            <input type="button" value="Cancel" class="login-button" > 
            </a>
            <br>
        </p>    



      </div>
    </div>
    
</body>

</html>