<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/consulta-indi.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="login">
      <div class="login-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Consultar Lista de individuos</h1>
      </div>
      <div class="login-form">
        <h3>
            <ul>
         
                <li> <span id="apellido"> Pedreros</span> <span id="nombre">Nicolas</span> <span id="partido">/ Centro Democratico</span> <span>/ Procesos :</span><span id="total">10 /</span> <input type="checkbox"name="Aprobado" ><label >habilitado</label><br></li>
                <br><li> <span id="apellido"> Rodriguez</span> <span id="nombre">Jair</span> <span id="partido">/ Partido de la U</span> <span>/ Procesos :</span> <span id="total">8 /</span> <input type="checkbox"name="Aprobado" ><label >habilitado</label><br></li>
                <br><li> <span id="apellido"> Vargas</span> <span id="nombre">Steven</span> <span id="partido">/ Partido Liberal</span> <span>/ Procesos :</span> <span id="total">6 /</span> <input type="checkbox"name="Aprobado" ><label >habilitado</label><br></li>
                <br><li> <span id="apellido"> Rojas</span> <span id="nombre">Julian</span> <span id="partido">/ Colombia Humana</span> <span>/ Procesos :</span><span id="total">2 /</span> <input type="checkbox"name="Aprobado" ><label >habilitado</label><br></li>

                

                
            </ul>
        </h3>
        
      

            
            <a href="inicio.html" class="boton">Salir</a>
               
        
           
      </div>
    </div>
    
</body>

</html>