<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/consulta-proceso.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="login">
      <div class="login-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Consulta de Proceso</h1>
      </div>
      <div class="login-form">
        <h3>
            <ul>
                <h3>Datos del Individuo</h3>
                <li>Titulo</li>               
                <li>Fecha de Inicio</li>
                <b>10/06/2015</b>               
                <li>Abierto/Cerrado</li> 
                <b>Abierto</b>              
                <li>Entidad</li> 
                <b>Fiscalia</b>
                <li>Monto</li>
                <b>1.000.000.000</b>
                <li>Comentarios del Proceso</li>
                <li>Cantidad de Visitas</li>
                <b>1</b>              
                             
            </ul>
            <ul>
                <h3>Lista de Implicados</h3>
                <li>Apellidos del Implicado</li>
                <b>Vargas</b>
                <li>Nombre del Implicado</li>
                <b>Duvan</b>
                <li>Partido Político en el momento de ser implicado</li>
                <b>Centro Democratico</b>
                <li>Fecha de Acusación</li>
                <b>10/06/2015</b>
                <li>Acusación</li>
                <b>Robo al estado</b>
                <li>Culpable/Inocente</li>
                <b>Culpable</b>
                <li>Pena</li>
                <b>Cadena perpetua</b>
                <li>Comentarios de la Implicación</li>
            </ul>

        </h3>
        
      

            
            <a href="inicio.html" class="boton">EXIT</a>
               
        
           
      </div>
    </div>
    
</body>

</html>