<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/consulta-indi.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="login">
      <div class="login-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Consultar Individuo</h1>
      </div>
      <div class="login-form">
        <h3>
            <ul>
                <h3>Datos del Individuo</h3>
                <li>Apellido</li> 
                <b>Vargas</b>              
                <li>Nombre</li> 
                <b>Duvan</b>              
                <li>Fecha Nacimiento</li> 
                <b>03/07/1995</b>              
                <li>Cantidad Visitas</li> 
                <b>1</b>              
                             
            </ul>
            <ul>
                <h3>Lista de Afiliaciones</h3>
                <li>Partido Político</li>
                <b>Centro democratico</b>
                <li>Fecha de Ingreso</li>
                <b>05/02/2015</b>
                <li>Fecha de Salida</li>
                <b>no data</b>
            </ul>

            <ul>
                <h3>Lista Procesos</h3>
                <li>Fecha Inicio del Proceso</li>
                <b>10/06/2015</b>
                <li>Fecha Fin del Proceso</li>
                <b>no data</b>
                <li>Título del Proceso</li>
                <b>Robo al estado</b>
                <li>Entidad</li>
                <b>Fiscalia</b>
                <li>Monto</li>
                <b>1.000.000.000.000</b>
                <li>Comentarios del Proceso</li>
                <li>Abiercto/Cerrado</li>
                <b>Abierto</b>
                <li>Acusación</li>
                <b>Robo al estado</b>
                <li>Culpable/Inocente</li>
                <b>Culpable</b>
                <li>Pena</li>
                <b>Cadena perpetua</b>
                <li>Comentarios de la Implicación</li>
            </ul>
        </h3>
        
      

            
            <a href="inicio.html" class="boton">Salir</a>
               
        
           
      </div>
    </div>
    
</body>

</html>