<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/lista.css">
<!-- link para fondo awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="lista">
      <div class="lista-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Lista Partidos Politicos</h1>
      </div>
      <div class="lista-form">
        
        <br>
        <li>Partido Político</li>
        <select size="auto">
        <option >Partido 1</option>
        <option >Partido 2</option>
        <option >Partido 3</option>
        </select>
        <br>
        <li>Cantidad de Visitas</li>
        <b>Cantidad Visitas</b>
        <br>
        <li>Cantidad Total de Procesos</li>
        <b>Cantidad Total Procesos</b>
        <br>
   
        <br><a href="inicio.html" >

        <input type="button" value="Salir" >
           
        </a><br>
       

        </div>
    </div>
    


</body>

</html>
