<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/cuenta.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
  <ul id="nav">
    <a href="inicio.html">
      <li > Home</li>
    </a>
    <a href="cuenta.html">
      <li > Sign Up</li>
    </a>
    <a href="nosotros.html">
      <li > About Us</li>
    </a>
  <main>
     
</ul>
    

<div class="login">
  <div class="login-header">
    <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
    <h1>Registro</h1>
  </div>
  <div class="login-form">
    <h3>Username:</h3>
    <input type="text" placeholder="Username"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password"/>
    <h3>Email</h3>
    <input type="text" placeholder="Email">
    <h3>Name</h3>
    <input type="text" placeholder="Name">
    <h3>Last Name</h3>
    <input type="text" placeholder="Last name">
    <br>
    <a href="index.html" >
      <input type="button" value="Create" class="login-button">
    </a><br>
    <br>
    <a href="index.html" >
    <input type="button" value="Cancel" class="login-button">
    </a>
    <br>

   
  </div>
</div>
  </main>  
</body>

</html>





