<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/individuo.css">
<!-- link para fondo awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    
    <div class="individuo">
      <div class="individuo-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>Crear Individuo</h1>
      </div>
      <div class="individuo-form">
        <h3>Apellido:</h3>
        <input type="text" placeholder="Apellido"/><br>
        <h3>Nombre:</h3>
        <input type="text" placeholder="Nombre"/>
        <h3>Fecha de nacimiento</h3>
        <input type="text" placeholder="Fecha de nacimiento"/>
        <h3>Creador</h3>
        <input type="text" placeholder="Creador"/>
        <br>
        
        <a href="inicio.html">
        <input type="button"  value="Create" class="login-button"/>
        </a>
        <br>
        <br>
        <a href="inicio.html" >
        <input type="button"  value="Cancel" class="login-button">
      </div>
    </div>
    
</body>

</html>