<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/inicio.css">


    
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
  <ul id="nav">
    <a href="inicio.html">
      <li > Home</li>
    </a>
    <a href="cuenta.html">
      <li > Sign Up</li>
    </a>
    <a href="nosotros.html">
      <li > About Us</li>
    </a>
    <a href="index.html">
      <li>Log Out</li>
    </a>
    <a href="configure.html">
      <li>Configure</li>
    </a>
   
  </ul>


    <div class="inicio">
      <div class="inicio-header">
        <h1> <img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
      </div>
      <div class="inicio-form">
        <br>
        <a href="politico.html">
        <input type="button" value="Crear Partido Politico"/>
        </a>
        <br>
        <a href="consulta-lista.html">
        <input type="button" value="Lista partidos politicos"/>
        </a>
        <br>
        <a href="consulta-parti.html">
        <input type="button" value="Partido Politico">
        </a>
        <br>
        <a href="individuo.html">
        <input type="button" value="Crear individuo">
        </a>
        <br>
        <a href="aprobar-individuo.html">
        <input type="button" value="Aprobar individuo">
        </a>
        <br>
        <a href="consulta-indi.html">
        <input type="button" value="Lista de individuos">
        </a>
        <br>
        <a href="consulta-indis.html">
        <input type="button" value="Consutar individuo">
        </a>
        <br>
        <!-- <a href="afiliacion.html">
        <input type="button" value="Afiliacion individuo a Partido">
        </a>
        <br> -->
        <!-- <a href="aprobar-afiliacion.html">
        <input type="button" value="Aprovar Afiliacion de un Individuo">
        </a>
        <br> -->
        <a href="proceso.html">
        <input type="button" value="Crear proceso">
        </a>
        <a href="aprobar-proceso.html">
        <input type="button" value="Aprobar proceso">
        </a>
        <br>
        <a href="implicar.html">
        <input type="button" value="Implicar afiliado en un proceso">
        </a>
        <br>
        <a href="consulta-proceso.html">
        <input type="button" value="Consutar proceso">
        </a>
        <br>
        <a href="habilitar.html">
        <input type="button" value="Habiliar Ciudadano ">
        </a>
        <br>

        


      </div>
    </div>
    
</body>

</html>