<!DOCTYPE html>
<html lang="en">

<head>
    <title>miprimera pagina web

    </title>
    <link rel="stylesheet" href="css/proceso.css">
<!-- link para fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>

<body>
    

    <div class="inicio">
      <div class="inicio-header">
        <h1><img src="ima/titulomermelada.jpg" alt="no hay imagen"></h1>
        <h1>CREAR PROCESO</h1>
      </div>
      <div class="inicio-form">
        <P>Titulo: <input type="text" placeholder="Titulo"/><br></P> 
        
        <P>Fecha de inicio:  <input type="date"><br></P> 
       
        <P>Fecha de finalización:    <input type="date"><br></P> 
        
       
      
        <p>Estado: <input type="radio" name="facultad" checked><label >Abierto</label>
            
            <input type="radio"name="facultad"><label >Cerrado</label>
            
        </p>

        <P>Entidad: <input type="text" placeholder="Entidad"/><br></P>

        <P>Monto: <input type="number" placeholder="Monto"/><br></P>

        <P>Comentarios: <input type="text" placeholder="Comentarios"/><br></P>
        
        <P>Creador: <input type="text" placeholder="Creador"/><br></P>
        <p id="anuncio">El proceso deberá ser aprobado por el <span id="rojo">administrador</span> . </p>
        <p>
        <a href="inicio.html" >
        <input type="button" value="Create" class="login-button" > 
        </a>
        <br>
        
        <br>
        <a href="inicio.html" >
            <input type="button" value="Cancel" class="login-button" > 
            </a>
            <br>
        </p>    



      </div>
    </div>
    
</body>

</html>